{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-ai-troubleshootlog",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-22",
  "compatibility_flags": [],
  "assets": {
    "binding": "ASSETS",
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT_SESSION",
        "class_name": "ChatSession"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChatSession"]
    }
  ],
  "upload_source_maps": true
}